
    <!DOCTYPE html>
    <html>
    <head>
        <title>Story variants</title>
    </head>
    <body>
    <h1>Story variants</h1>
    <p>Click on the links below to view the different versions of the stories</p>
    <br>
        <a href="permission_to_touch_ep_2/index.html">permission_to_touch_ep_2</a><br><a href="mortifying_ordeal_of_being_in_love_ep_1/index.html">mortifying_ordeal_of_being_in_love_ep_1</a><br><a href="permission_to_touch_ep_1/index.html">permission_to_touch_ep_1</a><br><a href="mortifying_ordeal_of_being_in_love_ep_2/index.html">mortifying_ordeal_of_being_in_love_ep_2</a><br><a href="dark_heritage_ep_2/index.html">dark_heritage_ep_2</a><br><a href="dark_heritage_ep_1/index.html">dark_heritage_ep_1</a><br>
    </body>
    </html>
    